# WebApiNibu

./: .dockerignore  .env.example  Dockerfile  ENDPOINTS_GUIDE.md  Program.cs  WeatherForecast.cs  WebApiNibu.csproj  WebApiNibu.http  WebApiNibu.sln  appsettings.Development.json  appsettings.json  docker-compose.coolify.yml
.doc/: ProjectStructure.md
.github/ISSUE_TEMPLATE/: bug.md  documentacion.md  feature.md  mejora-codigo.md  mejora-ui-ux.md  pregunta.md  refactor.md  tarea.md
Abstraction/: BaseCrudController.cs  BaseCrudImplementation.cs  IBaseCrud.cs
Authorization/: DynamicPermissionFilter.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  RequirePermissionAttribute.cs
Controllers/: ContactController.cs  SchoolStudentController.cs  SchoolTableController.cs  SportController.cs  WeatherForecastController.cs
Controllers/CopaUpsa/: MatchController.cs  MatchStatusController.cs  ParticipationController.cs  PhaseTypeController.cs  PositionController.cs  RosterController.cs  SportController.cs  StatisticController.cs  StatisticEventController.cs  TournamentController.cs  TournamentParentController.cs  TournamentRosterController.cs
Controllers/Person/: AcademicPreferenceController.cs  AdultController.cs  AdultTypeController.cs  CarreerController.cs  CountryController.cs  DocumentTypeController.cs  InterestActivityController.cs  MerchController.cs  MerchObtentionController.cs  MerchTypeController.cs  PreferencesStudentController.cs  RoleController.cs  SchoolStudentController.cs  StudentInterestController.cs  UniversityController.cs  WorkerController.cs
Controllers/School/: SchoolContactController.cs  SchoolController.cs
Controllers/UsersAndAccess/: QrAccessController.cs
Data/Context/: CoreDbContext.cs  DatabaseProviderExtensions.cs  DatabaseProviderOptions.cs  IAppDbContext.cs
Data/Dto/: AcademicPreferenceDto.cs  AdultDto.cs  AdultTypeDto.cs  CarreerDto.cs  FileUploadDto.cs  InterestActivitie.cs  MerchDto.cs  MerchObtentionDto.cs  MerchType.cs  PreferencesStudentDto.cs  RoleDto.cs  SchoolStudentDto.cs  SchoolTableDto.cs  SportDto.cs  StudentInterestDto.cs  Test.cs  TournamentDto.cs  UniversityDto.cs  WorkerDto.cs
Data/Entity/: Test.cs  academicPreference.cs  adult.cs  adultType.cs  carreer.cs  contact.cs  country.cs  documentType.cs  interestActivity.cs  merch.cs  merchObtention.cs  merchType.cs  person.cs  preferencesStudent.cs  role.cs  school.cs  schoolStudent.cs  studentInterest.cs  university.cs  worker.cs
Data/Enum/: Category.cs  EventDetailType.cs  LevelInformation.cs  Module.cs  MomentSelected.cs  NewsDetailType.cs  NotifyType.cs  Rarity.cs  StatisticType.cs  WhereHadTest.cs
Extensions/: AuthMicroserviceClient.cs  AuthorizationExtensions.cs  JwtAuthenticationExtensions.cs  ProjectPermissionSettings.cs  ProjectPermissionUserLookupClient.cs
Helpers/: FileUploadOperationFilter.cs  GlobalExceptionMiddleware.cs  Pagination.cs  Result.cs
Properties/: launchSettings.json
Services/Contract/: IAcademicPreference.cs  IAdult.cs  IAdultType.cs  ICarreer.cs  ICountry.cs  IDocumentType.cs  IInterestActivity.cs  (+9 more)
docs/: FILTERS_AND_ENRICHED_RESPONSES.md  GLOBAL_ERROR_HANDLING.md  MATCH_RESULTS_EXCEL_UPLOAD.md  PARTICIPATION_CHANGES.md  PARTICIPATION_PHASE_FILTER.md  ROSTER_REFACTOR_GUIDE.md  SCHOOLSTUDENT_NAME_SEARCH.md  TOURNAMENT_ROSTER_EXCEL_UPLOAD.md  TOURNAMENT_ROSTER_INLINE_NAMES.md
(+506 files in other folders)
